<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.Font?>
<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="393.0" prefWidth="414.0" style="-fx-background-color: #fa9482; -fx-border-color: D2691E;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">
    <children>
        <TextField fx:id="textFieldUserName" layoutX="61.0" layoutY="150.0" prefHeight="25.0" prefWidth="292.0" promptText="Username:" />
        <PasswordField fx:id="passwordField" layoutX="61.0" layoutY="200.0" prefHeight="25.0" prefWidth="292.0" promptText="Password:" />
        <Button fx:id="buttonLogin" layoutX="45.0" layoutY="279.0" mnemonicParsing="false" onAction="#buttonLogin" prefHeight="25.0" prefWidth="324.0" style="-fx-background-color: D2691E;" text="LOG IN">
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
        </Button>
        <Label layoutX="97.0" layoutY="33.0" prefHeight="67.0" prefWidth="219.0" text="Sign In">
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
            <font>
                <Font size="59.0" />
            </font>
        </Label>
        <Button fx:id="cancelButton" layoutX="49.0" layoutY="324.0" mnemonicParsing="false" onAction="#cancelButton" prefHeight="25.0" prefWidth="315.0" style="-fx-background-color: D2691E;" text="CANCEL">
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
        </Button>
        <Label fx:id="loginMessage" layoutX="63.0" layoutY="245.0" prefHeight="17.0" prefWidth="292.0" textAlignment="CENTER" textFill="RED" textOverrun="CENTER_ELLIPSIS" />
    </children>
</AnchorPane>
